#page-search-result
{
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}


#page-search-result header {
    display: flex;
    margin-top: 45px;
    align-items: center;
    justify-content: space-between;
}

#page-search-result header a{
    display: flex;
    font-weight: 700;
    color: var(--title-color);
    align-items: center;
}

#page-search-result header a span{
    margin-right: 16px ;
    display: flex;
    background: url('../icones/arrow-left.svg') ;
    width: 20px;
    height: 24px;
}
main{
    margin: 48px 0;
}

main h4{
    font-family: Roboto, sans-serif;
    font-weight: normal;
    margin-bottom: 32px;

}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main img{
    width: 100%;
    height: 150px;

    object-fit: cover;
    border-radius: 8px 8px 0 0;

}

main .card h1{
    margin-top: 32px;
    
    font-size: 36px;
    line-height: 41px;
    color : #322153;
}

main .card h3{
    margin: 24px 0;
    font-weight: bold;
    line-height: 34px;
    color: var(--primary-color);
}

main .card p{
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
}

body::after{
    content:"";
    position: fixed;
    background: white;
    top: 300px;
    right: 0;
    left: 0;
    z-index: -1;
}